{
  "outputDirectory": ".",
  "buildCommand": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/community", "destination": "/community.html" },
    { "source": "/menu", "destination": "/soulfrut.html" }
  ]
}
